# DB

	Host     = Getter("DB_HOST", "")
	Password = Getter("DB_PASSWORD", "")
	User     = Getter("DB_USER", "")
	Dbname   = Getter("DB_NAME", "")
	DbPort   = Getter("DB_PORT", "")
	SslMode  = Getter("DB_SSL_MODE", "")



DB_HOST=db
# DB_HOST=172.24.0.2
# DB_HOST_PORT=5432
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qwerty

# gRPC

# GRPC_HOST=app
GRPC_PORT=12201

# REST

# REST_HOST=app
REST_HOST=localhost
REST_PORT=8080

# dir
MAIN_DIR=/go-news

# jwt
# JWT_SECRET="qwerty"
# JWT_TTL=15m
# REFRESH_TTL=43200m # 30 days